# FSTCar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joaonery/fstcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaonery/fstcar/: AboutActivity.java  AddressActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java  RegisterAddressActivity.java  SignUpActivity.java
app/src/main/java/com/joaonery/fstcar/adapter/: AddressAdapter.java
app/src/main/java/com/joaonery/fstcar/model/: Address.java  User.java
app/src/main/java/com/joaonery/fstcar/service/: APIRetrofitService.java  CEPDeserializer.java
app/src/main/res/drawable/: bt_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register_address.xml  activity_sign_up.xml  address_card.xml  content_address.xml  content_home.xml  content_profile.xml
app/src/main/res/menu/: menu_home.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/joaonery/fstcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
